Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FBD3BFD6-6245-8118-1877-23214F8E360E}") = "mygame", "Assembly-CSharp-vs.csproj", "{95B6FD2F-F4A0-0A66-D2BD-D6488308D440}"
EndProject
Project("{FBD3BFD6-6245-8118-1877-23214F8E360E}") = "mygame", "Assembly-CSharp-Editor-vs.csproj", "{68A24EC5-6A16-33FD-2B34-E7B9015D4690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95B6FD2F-F4A0-0A66-D2BD-D6488308D440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B6FD2F-F4A0-0A66-D2BD-D6488308D440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B6FD2F-F4A0-0A66-D2BD-D6488308D440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B6FD2F-F4A0-0A66-D2BD-D6488308D440}.Release|Any CPU.Build.0 = Release|Any CPU
		{68A24EC5-6A16-33FD-2B34-E7B9015D4690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68A24EC5-6A16-33FD-2B34-E7B9015D4690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68A24EC5-6A16-33FD-2B34-E7B9015D4690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68A24EC5-6A16-33FD-2B34-E7B9015D4690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
